<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.0fc6c290.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.ea90886d.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.772d5c08.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.9559e761.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.fedb3a46.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a3c98c77.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.83ac3e26.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.f5105eeb.js"><title>About</title><!-- HEAD_svelte-obu56y_START --><!-- HEAD_svelte-obu56y_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <nav data-svelte-h="svelte-8fsac2"><div class="nav-container"><a href="/" class="nav-logo" title="Back to Homepage">Charlotte Philibert</a> <div class="nav-links"><a href="/about" class="link">About</a> <a href="/projects" class="link">Projects</a></div></div></nav> <div class="container svelte-o839m2">   <div class="main_container svelte-1mqlqw7" data-svelte-h="svelte-11s6x94"><section><div class="inner-container"><h2 class="about-title svelte-1mqlqw7">I&#39;m Charlotte Philibert 👋</h2> <div class="about-subtitle svelte-1mqlqw7"><p class="svelte-1mqlqw7">Sblab lablablabla blabalbal balabal bal
               Sblab lablablablablabal balb alabalbal
               Sblablablabl ablablabalbalbalabalbal
               Sb lablablablablablabalbalbalabalbal
               Sblablablablablablabal  balbalabalbal
               Sblablabl ablablablabalbalbalabalbal
               Sblablablablablablaba lbalbalabalbal</p> <p class="svelte-1mqlqw7">You can send me an email at <span class="info-text svelte-1mqlqw7">charlotte56.philibert@gmail.com</span></p></div></div></section> </div> </div> 
			
			<script>
				{
					__sveltekit_b86fiw = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.772d5c08.js"),
						import("./_app/immutable/entry/app.fedb3a46.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style>
	body {
	background-position: left top;
	font-family: "Inter", sans-serif;
	margin: 0;
	background-repeat: no-repeat;
	}
 
	* {
	box-sizing: border-box;
   
	}
 
	a {
	text-decoration: none;
	color: black;
	}
 
	:root{
		--background: #ecebe8;
	}
 
 
	nav {
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 80px 0 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
 
	nav .nav-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
 
	.nav-links {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin: -1em 0;
		flex: 1 0 auto;
	}
 
	.nav-links .link {
		position: relative;
		margin: 1em;
		font-size: 0.85rem;
		letter-spacing: 1px;
		color: black;
	}
 
	.nav-logo {
		position: relative;
		line-height: 1;
		font-size: 1.1rem;
		color: black;
	}
 </style>