<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="100x100" href="./favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
		<link rel="manifest" href="./favicon/site.webmanifest" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.a8df570e.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.5ea66114.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.ef5e7fd3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.7dece5bf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.0649b07a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.be23c01b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.dddc6402.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.746a4b0e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.0751aa6a.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.cc4cfa1c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/projects.4c450cb2.js"><title>Charlotte Philibert</title><!-- HEAD_svelte-1451jfw_START --><!-- HEAD_svelte-1451jfw_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">    <nav class="header" data-svelte-h="svelte-1nmeda7"><div class="nav-container"><a href="/portfolio/" class="nav-logo" title="Back to Homepage">Charlotte Philibert</a> <div class="nav-links"><a href="/portfolio/about" class="link">About</a> <a href="/portfolio/projects" class="link">Projects</a> <a href="/portfolio/resume" class="link">Resume</a></div></div></nav> <div class="container svelte-1gzx39s">   <div class="container svelte-1y147lm"><div class="info-text svelte-1y147lm" data-svelte-h="svelte-1z0f49k"><h1 class="svelte-1y147lm"><p class="svelte-1y147lm">Computer engineering student,</p></h1> <h11 class="svelte-1y147lm"><p class="text-2 svelte-1y147lm">EPITA, IMAGE major, specialized in images synthesis</p></h11></div> <h2 class="subtitle svelte-1y147lm" data-svelte-h="svelte-1v2rlur">I am actively looking for a 6-month end-of-studies internship in the field of image synthesis, starting in February 2024.</h2> <div role="link" style="color:black" class="scroll-button animate-scroll svelte-1y147lm" tabindex="0" data-svelte-h="svelte-1ru7h9i"><a href="/portfolio/about">Click Here</a><div class="arrow svelte-1y147lm">→</div></div> <div class="title-project svelte-1y147lm" data-svelte-h="svelte-1xklapu"><h11 class="svelte-1y147lm">My Projects</h11></div> <div class="container svelte-11w2si5"><div class="projects svelte-11w2si5"><div class="row svelte-11w2si5"><a href="/portfolio/projects"><button class="post svelte-11w2si5"><div class="post-text svelte-11w2si5"><h2 class="svelte-11w2si5">3D Animation</h2> <p class="svelte-11w2si5">Cloth and wind simulation with a fan.</p></div> <p class="readmore svelte-11w2si5" data-svelte-h="svelte-ukhokl">Read More
                                    </p></button> </a><a href="/portfolio/projects"><button class="post svelte-11w2si5"><div class="post-text svelte-11w2si5"><h2 class="svelte-11w2si5">Catmull–Clark subdivision surface</h2> <p class="svelte-11w2si5">Recursive implementation of Catmull–Clark subdivision...</p></div> <p class="readmore svelte-11w2si5" data-svelte-h="svelte-ukhokl">Read More
                                    </p></button> </a> </div><div class="row svelte-11w2si5"><a href="/portfolio/projects"><button class="post svelte-11w2si5"><div class="post-text svelte-11w2si5"><h2 class="svelte-11w2si5">My Tiny Town</h2> <p class="svelte-11w2si5">Design software for building your own city.</p></div> <p class="readmore svelte-11w2si5" data-svelte-h="svelte-ukhokl">Read More
                                    </p></button> </a><a href="/portfolio/projects"><button class="post svelte-11w2si5"><div class="post-text svelte-11w2si5"><h2 class="svelte-11w2si5">Casual mobile game</h2> <p class="svelte-11w2si5">Game prototype (3 levels) made on Unity in 5 days</p></div> <p class="readmore svelte-11w2si5" data-svelte-h="svelte-ukhokl">Read More
                                    </p></button> </a> </div><div class="row svelte-11w2si5"><a href="/portfolio/projects"><button class="post svelte-11w2si5"><div class="post-text svelte-11w2si5"><h2 class="svelte-11w2si5">Video game</h2> <p class="svelte-11w2si5">Multiplayer hide-and-seek video game on Unity</p></div> <p class="readmore svelte-11w2si5" data-svelte-h="svelte-ukhokl">Read More
                                    </p></button> </a> </div></div> </div> </div> </div> 
			
			<script>
				{
					__sveltekit_le1uwm = {
						assets: "/portfolio",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.ef5e7fd3.js"),
						import("./_app/immutable/entry/app.dddc6402.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style>
	html {
    min-height:100%;
    position:relative;
	}

	body {
	background-position: left top;
	font-family: "Inter", sans-serif;
	margin: 0;
	background-size: cover;
	background-repeat: no-repeat;

	background: linear-gradient(130deg,rgb(255, 247, 104),rgb(245,116,245));
	height: 100%;
	}
 
	* {
	box-sizing: border-box;
   
	}
 
	a {
	text-decoration: none;
	color: black;
	}
 
	:root{
		--background: #ecebe8;
	}
 
 
	nav {
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 0px 0 0px;
		padding-top: 1rem;
		padding-bottom: 1rem;

		background: linear-gradient(160deg, rgb(255, 243, 150), rgba(240, 119, 212, 0.55));
		background-color: white;
		z-index: 1000; /* Pour s'assurer qu'il est au-dessus des autres éléments */
		
       	align-items: center;
	}
 
	nav .nav-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		margin: 0 70px 0 70px;
	}

	@media screen and (max-width: 768px) {
		nav .nav-container {
			margin: 0 30px 0 30px;
		}
	}
 
	.nav-links {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin: -1em;
		flex: 1 0 auto;
	}
 
	.nav-links .link {
		position: relative;
		margin: 1em;
		font-size: 0.85rem;
		letter-spacing: 1px;
		color: black;
	}
 
	.nav-logo {
		position: relative;
		line-height: 1;
		font-size: 1.1rem;
		color: black;
	}
 </style>