<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
	background-position: left top;
	font-family: "Inter", sans-serif;
	margin: 0;
	background-size: cover;
	background-repeat: no-repeat;

	background: linear-gradient(130deg,rgb(255,255,110),rgb(245,116,245));
	min-height: 100vh;
	height: auto;
	}
 
	* {
	box-sizing: border-box;
   
	}
 
	a {
	text-decoration: none;
	color: black;
	}
 
	:root{
		--background: #ecebe8;
	}
 
 
	nav {
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 0px 0 0px;
		padding-top: 1rem;
		padding-bottom: 1rem;

		background: linear-gradient(160deg, rgba(255, 255, 110, 0.55), rgba(240, 119, 212, 0.55));
		background-color: white;
		z-index: 1000; /* Pour s'assurer qu'il est au-dessus des autres éléments */
	}
 
	nav .nav-container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin: 0 80px 0 80px;
	}
 
	.nav-links {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin: -1em 0;
		flex: 1 0 auto;
	}
 
	.nav-links .link {
		position: relative;
		margin: 1em;
		font-size: 0.85rem;
		letter-spacing: 1px;
		color: black;
	}
 
	.nav-logo {
		position: relative;
		line-height: 1;
		font-size: 1.1rem;
		color: black;
	}
 </style>